# managementSys

./: .gitignore  README.md  pom.xml
src/main/java/com/fth/dao/: TestDao.java
src/main/java/com/fth/dao/impl/: TestDaoImpl.java
src/main/java/com/fth/domain/dto/: Test.java
src/main/java/com/fth/domain/mapper/: DemonMapper.xml  TestMapper.java
src/main/java/com/fth/domain/mapping/: TestMapper.xml
src/main/java/com/fth/process/: FooBaseDao.java
src/main/java/com/fth/service/: TestService.java
src/main/java/com/fth/service/impl/: TestServiceImpl.java
src/main/java/com/rust/manage/common/: CommonResponse.java  Constant.java
src/main/java/com/rust/manage/controller/: CommonServlet.java  ServletController.java  TestController.java
src/main/java/com/rust/manage/dao/: TestDao.java  UserInfoDao.java
src/main/java/com/rust/manage/dao/impl/: TestDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/rust/manage/domain/dto/: Test.java  UserInfo.java
src/main/java/com/rust/manage/domain/mapper/: TestMapper.java  UserInfoMapper.java
src/main/java/com/rust/manage/domain/mapping/: TestMapper.xml  UserInfoMapper.xml
src/main/java/com/rust/manage/domain/request/: LoginRequest.java
src/main/java/com/rust/manage/domain/response/: LoginResponse.java
src/main/java/com/rust/manage/process/: FooBaseDao.java  RustBaseDao.java
src/main/java/com/rust/manage/service/: LoginService.java
src/main/java/com/rust/manage/service/Impl/: LoginServiceImpl.java
src/main/resource/: log4j2.xml
src/main/resource/config/: datasource.properties
src/main/resource/config/spring/: spring-aop.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: nb.css
src/main/webapp/html/: index.html  main.html
src/main/webapp/js/: Constants.js  login.js
src/test/testCase/: HttpTest.java  JarTest.java  RepositoryTest.java
